<!DOCTYPE html>
<html>
<head>
	<title>
		lololaefaefo
	</title>
</head>
<body>
	<h1>Boo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor in<em>cididunt ut labore et dolore magna </em>aliqua. Ut enim ad minim veniam,<strong>
		quis nostrud exercitation ullamco laboris
	</strong>
	 nisi ut aliquip ex ea commodo
	consequat.</p>

	 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
<body>
	<ol>
			<li>

			banana
			</li>
			<li>apple</li>
  	</ol>
		<ul>
			<li>duck</li><br><hr>
			<li>duck</li><br>
		<ul>red</ul>

		<li>duck</li>
		<img src="https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" alt="lol ptica" width="200" height="200"><br>
<a href="lolo new page.html">new page</a><br>
<a href="register.html">Register</a>
	</ul>
</body>
</html>
