<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>lolo new page is here</h2>
		<img src="https://cdn.drawception.com/images/panels/2015/12-31/mztd4hcsD8-4.png" width="100" height="100">
	<ul>sucks</ul>
	<ul>no nononon no</ul>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et do<br>
		lore magna <br> aliqua. Ut enim ad minim veniam,
		</p>
		<a href="lolo.html">get the fuck away from here</a>
</body>
</html>