<!DOCTYPE html>
<html>
<head>
	<title>Look at me!</title>

</head>
<body>
	<h1>ololo</h1>
	<p>
		sefgrgsdeg<br>
		sggsergesg<br>
		Asvdevsvsevsevsev v regs gs seljkbsef<br>rsdberbdbrdrvdrvrdvdrvdr ev<br>
		drbsbsves
	</p><br>

<h2>lololo</h2>
	<img src="https://images-na.ssl-images-amazon.com/images/I/61ZBXbr2p3L._UX385_.jpg" width="200" height="50"><br>
	<ul>
		<li>good looking</li>
		<li>stupid</li>
	</ul><br>
	<p>
		adbvvaisvbzjvaspvj<br>vrvbsiejv\siovns\vo<br>zdfobnd<strong>oaribnkdbl;v</strong>sdmvb <br>kzldn	b;zdbkdbf<br>msllgjordabokd
	</p>

	<p>
		sdfgsdds<br>drgbdrgrdg<br>drbfgs
	</p><br>

<a href="next page2.html">
	<h5>Next Page</h5>
</a>

<a href="next page1.html">
	<h5>Register</h5>
</a>

</body>
</html>