<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<body>

	<h1>please fill in</h1>
	<form>
		First Name: <input type="text" name="first name"><br>
		Lastname: <input type="text" name="lastname"><br>
		DOB: <input type="date" name="DOB"><br>
		Email: <input type="email" name="Email" required><br>
		Password: <input type="password" name="password" required minlength="5"><br>
		Gender: <br>
		<input type="radio" name="gender" value="male">Male <br>
		<input type="radio" name="gender" value="female">Female <br>
		<input type="radio" name="gender" value="other">Other <br>

		Car Model: <br>
		Audi<input type="radio" name="Car Model" value="Audi">
		Volvo<input type="radio" name="Car Model" value="Volvo">
		Zhuk<input type="radio" name="Car Model" value="Zhuk">
		<br>

		Colour:<br>
		<select name="colour">
			<option value="Blue">Blue</option>
			<option value="Grey">Grey</option>
			<option value="Red">Red</option>
		</select><br>

		<input type="submit" value="Go do it!">
		<input type="reset">
<br>
<hr>
		<a href="my new website.html">
			<h3>Go back go back go back!!!</h3>
		</a>



	</form>

</body>
</html>