<!DOCTYPE html>
<html>

	<head>
		<title>Lol lool at this</title>
	</head>

	<body>

		<h1>Little boobs</h1>

		<img title="lol dickbutt" src="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/29/2015/03/barmy-boob-facts-resized.jpg" width="100" height="100"> <br>

		<p title="lol this is sooo cool">arvdrfv dr daf adf <br>vaerarv <br>zdrvzdrvbzdrvzdrvzdrvzdrv
		</p>
		<hr>

		<a href="my new website.html">
			<h5>Back</h5>
		</a>

		<a href="next page1.html">
			<h1>Register</h1>
		</a>

	</body>
</html>