<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<!-- blab -->
	<form method="GET">
		First Name: <input type="text" name="firstname"><br>
		
		Last Name: <input type="text" name="lastname"><br>
		
		Email: <input type="Email" name="email" required><br>
		
		Password: <input type="Password"  name="Password" minlength="7"><br>
		
		DOB: <input type="date"name="DOB"><br>
		
		Gender: <br>
		<input type="radio" name="Gender" value="Male"> Male <br>
		<input type="radio" name="Gender" value="Female"> Female <br>
		<input type="radio" name="Gender" value="Octopus"> Octopus <br>

		Pets:<br>
		
		<input type="checkbox" name="Hamster"> Hamster <br>
		
		<input type="checkbox"name="Goldfish"> Goldfish <br>
		 
		<input type="checkbox" name="Other">Other
		<input type="text"name="Other"><br>
		
		Colour:<br>
	
	<select name="Colour">
		<option value="green">Green</option><br>
		<option value="red">red</option><br>
		<option value="blue">blue</option><br>
	</select>
<br>
		<input type="submit" value="Do it!">
		<input type="reset">
	</form>
</body>
</html>

?firstname=safd
&lastname=fsd
&email=sdfds%40hjdjd.com
&Password=ff
&DOB=2019-01-26
&Gender=Female
&Hamster=on
&Other=on
&Other=fsf
&Colour=red